<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=400" name="viewport"/>
    <title>Спасибо за регистрацию</title>
    <link href="https://tilda.ws/img/tildafavicon.ico" rel="shortcut icon"/>
    <style type="text/css">    .ExternalClass {
        width: 100%;
    }

    img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: 0 none;
    }

    #outlook a {
        padding: 0;
    }

    #allrecords {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
        line-height: 1.45;
    }

    #allrecords td {
        margin: 0;
        padding: 0;
    }

    #allrecords ul {
        -webkit-padding-start: 30px;
    }

    .t-records ol, .t-records ul {
        padding-left: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    @media only screen and (max-width: 600px) {
        .r {
            width: 100% !important;
            min-width: 400px !important;
        }
    }

    @media only screen and (max-width: 480px) {
        .t-emailBlock {
            display: block !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: 100% !important;
        }

        .t-emailBlockPadding {
            padding-top: 15px !important;
        }

        .t-emailBlockPadding30 {
            padding-top: 30px !important;
        }

        .t-emailAlignLeft {
            text-align: left !important;
            margin-left: 0 !important;
        }

        .t-emailAlignCenter {
            text-align: center !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
    }</style>
</head>
<body cellpadding="0" cellspacing="0"
      style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
<!--allrecords-->
<table cellpadding="0" cellspacing="0" class="t-records" data-tilda-email="yes"
       data-tilda-page-alias="priglashenie" data-tilda-page-id="18121161" data-tilda-project-id="3825968"
       id="allrecords"
       style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tr>
        <td style="background-color: #efefef; "><!--record_mail-->
            <table cellpadding="0" cellspacing="0"
                   data-record-type="619" id="rec292971787"
                   style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table align="center" class="r" id="recin292971787"
                               style="margin: 0 auto;border-spacing: 0;width:600px;">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
                                        <tr>
                                            <td height="30px" style="height:30px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table cellpadding="0" cellspacing="0"
                   data-record-type="323" id="rec292971788"
                   style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table align="center" class="r"
                               id="recin292971788"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" valign="top"
                                           width="100%">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:28px;font-weight:bold;">
                                                    Спасибо за регистрацию!
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table cellpadding="0" cellspacing="0"
                   data-record-type="322" id="rec292971789"
                   style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table align="center" class="r"
                               id="recin292971789"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
                            <tr>
                                <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                        <tr>
                                            <td style="width:100%; text-align: center;"><a
                                                    href="https://greenpeel-ural.ru/" target="_blank"> <img
                                                    align="center"
                                                    imgfield="img"
                                                    src="https://static.tildacdn.com/tild3039-3930-4432-b539-643430366539/73497432_79933714718.jpg"
                                                    style="width: 100%; height: auto;"
                                                    width="540">
                                            </a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table cellpadding="0" cellspacing="0"
                   data-record-type="329" id="rec292971790"
                   style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table align="center" class="r"
                               id="recin292971790"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
                            <tr>
                                <td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.45;">
                                                    Мы забронировали для вас место на событие Dr. Med.
                                                    Schrammek<br/><br/>Совсем скоро вы сможете познакомиться с
                                                    легендарными программами Green Peel и уникальными продуктами Dr.
                                                    Schrammek.<br/><br/>Мы отправим дополнительное информационное письмо
                                                    с графиком мероприятия. А также расскажем о бонусах, которые помогут
                                                    снизить или полностью окупить стоимость обучения.<br/><br/>Если
                                                    возникнут дополнительные вопросы, вы можете ответить на это письмо
                                                    или связаться с нашим представителем по телефону <a
                                                        href="tel:+79221201666" style="">+7 (922) 120 16 66</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table cellpadding="0" cellspacing="0"
                   data-record-type="637" id="rec292971792"
                   style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table align="center" class="r"
                               id="recin292971792"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
                                        <tr>
                                            <td height="15px" style="height:15px;"></td>
                                        </tr>
                                        <tr>
                                            <td height="1px" style="height:1px; background-color:#e8e8e8;"></td>
                                        </tr>
                                        <tr>
                                            <td height="15px" style="height:15px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table cellpadding="0" cellspacing="0"
                   data-record-type="633" id="rec292972015"
                   style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table align="center" class="r"
                               id="recin292972015"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;">
                            <tr>
                                <td style="padding-top:45px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="text-align: center; padding: 0 0 35px;">
                                                <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.5;max-width:450px;">
                                                    © Все права защищены 2021 ООО "ДенТори"<br/>623704, Свердловская
                                                    обл., г. Березовский,<br/>ул. Горького, д. 8
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       style="table-layout: fixed;"
                                                       width="100%">
                                                    <tr>
                                                        <td width="100%"></td>
                                                        <td align="center" style="width: 34px; padding: 0 9px;"><a
                                                                href="https://www.instagram.com/schrammek.ural/"
                                                                style="text-decoration: none;"> <img
                                                                src="https://static.tildacdn.com/img/soc/t_ico_instagram.png"
                                                                style="display: block; width: 34px;">
                                                        </a></td>
                                                        <td width="100%"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table cellpadding="0" cellspacing="0"
                   data-record-type="619" id="rec292971794"
                   style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table align="center" class="r" id="recin292971794"
                               style="margin: 0 auto;border-spacing: 0;width:600px;">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
                                        <tr>
                                            <td height="30px" style="height:30px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--> </td>
    </tr>
</table><!--/allrecords--></body>
</html>